<!-- FN Javascript -->
<script src="./assets/js/config.js"></script>
<script src="./assets/js/APIhelpers.js"></script>
<script src="./assets/js/helpers.js"></script>
<script src="./assets/js/login.js"></script>
<script src="./assets/js/logout.js"></script>
<script src="./assets/js/signup.js"></script>
<script src="./assets/js/invoices.js"></script>
<script src="./assets/js/outvoices.js"></script>
<script src="./assets/js/appReadUserForId.js"></script>
<script src="./assets/js/appReadInvoices.js"></script>
<script src="./assets/js/appReadOutvoices.js"></script>
<script src="./assets/js/appReadTotalBilledInvoices.js"></script>
<script src="./assets/js/appReadTotalBilledInvoicesBiAnnual.js"></script>
<script src="./assets/js/appReadTotalBilledInvoicesAnnual.js"></script>
<script src="./assets/js/appReadTotalBilledInvoicesForPeriodId.js"></script>
<script src="./assets/js/appReadTotalBilledOutvoices.js"></script>
<script src="./assets/js/appReadTotalBilledOutvoicesForPeriodId.js"></script>
<script src="./assets/js/appDeleteInvoices.js"></script>
<script src="./assets/js/appDeleteOutvoices.js"></script>
<script src="./assets/js/appReadTotalDifferenceInvoicesOutvoicesForPeriodId.js"></script>
<script type="text/javascript"></script>
